:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
margin: 8px 0;
}

p {
margin: 0;
}

.spacer {
flex: 1;
}

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    font-weight: 600;
}

.main-component {
    padding-top: 50px;
}

.router-outlet {
    
}

.wrapper {
    min-height: 100vh;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
}

.left-sidebar {
    display: block;
    height: 100%;
    width: 15%;
    padding-bottom: 10px;
}

.main-content {
    display: block;
    width: 84%;
}
