.left-sidebar {
    background-color: rgba(20, 192, 20, 0.864);
    padding-left: 15px;
    padding-right: 50px;
    width: auto;

    &__menu {
        list-style-type: none;
        padding-left: 0;
        margin-top: 10px;
        padding-top: 10px;
        li {
            a {
                text-decoration: none;
                color: white;
            }
        }
    }
}
