p {
    color: black;
}

.profile-component {
    &__data {
        &_ava {
            height: 100px;
            width: 100px;
        }

        &_info {
            display: inline-block;

            ul {
                list-style-type: none;
            }
        }
    }

    &__my-posts {
        &_input {
            height: 50px;
            width: 700px;
        }

        &_send-button {
            &_wrapper {
                width: 700px;
            }
            float: right;
        }
    }
}

.background-image {
    height: 200px;
    width: 100%;
}
